<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Дарья</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 90px auto;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .friend-img {
            width: 50%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        .back{
            margin-top: 0px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <header>        
            <a onclick="javascript:history.back(); return false;">Назад</a>
            <h1>Дарья</h1>
    </header>
    <main>
        <div class="container">
            <img src="Senkayok.jpg" alt="Дарья" class="friend-img">
            <h2>О Дарье</h2>
            <p>Дарья — моя лучшая друга. Она увлекается рисованием и фотографией. В свободное время любит гулять на свежем воздухе и читать книги.</p>
            <h3>Интересы:</h3>
            <ul>
                <li>Рисование</li>
                <li>Фотография</li>
                <li>Чтение</li>
                <li>Путешествия</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2025 Мои Друзья</p>
    </footer>
</body>
</html>
